.page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  position: relative;
  padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  background-image: url(../images/cover-image-dark.png);
  background-color: #000028;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 375px;
}

h1 {
  font-weight: var(--bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--title-color);
  font-family: var(--font-family);
  text-shadow: 4px 4px 0 var(--shadow-color);
  margin: 0;
  text-align: justify;
}

h2 {
  margin: 0;
  font-family: var(--font-family);
  font-weight: var(--bold);
  font-size: 18px;
  line-height: 1.3;
  color: var(--card-title-text-color);
  text-align: start;
}

h3 {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-weight: var(--bold);
  font-size: 18px;
  background-color: inherit;
  line-height: 1.3;
  color: var(--paragraph-name-text-color);
}

h4 {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-weight: var(--regular);
  font-size: 18px;
  background-color: inherit;
  line-height: 1.3;
  color: var(--paragraph-name-text-color);
}

.header {
  position: relative;
  width: 100%;
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 0;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  right: 0;
  border-top: 1px solid var(--decor-color);
  border-right: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  bottom: 0;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.decorated {
  position: absolute;
  top: 0;
  right: 30px;
  display: block;
  color: var(--element-color);
  font-family: var(--font-family);
  font-weight: var(--regular);
  font-size: 18px;
  line-height: 1.38889;
  text-align: center;
}

.decorated::before {
  content: "";
  display: block;
  position: absolute;
  top: 7px;
  right: -20px;
  width: 9px;
  height: 9px;
  background-color: var(--element-color);
  border-radius: 4.5px;
  box-shadow: 0 0 4px 2px var(--element-shadow);
}

.header__theme-menu {
  display: flex;
  justify-content: end;
  align-items: center;
}

.header__theme-menu-list {
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 10px;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  color: var(--button-color);
  background-color: transparent;
  border: transparent;
  height: 26px;
  min-width: 70px;
  font-family: var(--font-family);
  font-weight: var(--regular);
  line-height: normal;
  font-size: 18px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--button-hover);
  outline-offset: 1px;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--button-color);
  outline: transparent;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--button-color);
  outline-offset: -1px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  outline-offset: -1px;
}

.header__theme-menu-button_active:hover {
  cursor: auto;
}

.title {
  padding: 0;
  margin-bottom: 20px;
}

.header-title {
  margin: 0 auto;
  padding: 0;
  min-width: 355px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-title__text {
  background-color: var(--accent-color);
  padding: 0;
  min-width: 355px;
  margin: auto;
  margin-top: 35px;
  width: 100%;
}

.title__text {
  margin: 0;
  padding: 0;
  background-color: var(--accent-color);
  width: 100%;
}

.main {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-width: 355px;
  width: 100%;
}

.card {
  margin: 0;
  padding: 0;
  min-height: min-content;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  margin: 0;
  padding: 0;
  background-color: inherit;
  min-width: min-content;
}

.card-text {
  margin: 0;
  padding: 0;
  min-height: min-content;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-text__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  margin: 0;
  padding: 0;
  min-height: min-content;
  background-color: inherit;
  font-family: var(--font-family);
  font-weight: var(--regular);
  font-size: 18px;
  line-height: 1.3;
  color: var(--text-color);
}

a {
  text-decoration: none;
  text-decoration-skip-ink: none;
  color: var(--text-color);
  text-shadow: 1px 1px 0 var(--accent-color);
}

a:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--text-color);
}

a:focus {
  outline: 1px solid var(--text-color);
  outline-offset: 1px;
}

.title__text-accent {
  background-color: var(--accent-color);
  font-family: var(--font-family);
  font-weight: var(--bold);
  font-size: 18px;
  line-height: 1.3;
}

.gallery {
  margin: auto;
  padding: 0;
  min-height: min-content;
  width: 100%;
  min-width: 355px;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-images {
  margin: auto;
  padding: 0;
  min-height: min-content;
  width: 100%;
  min-width: 355px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  padding: 0;
  min-height: 667px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-title {
  display: block;
  font-weight: var(--bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--title-color);
  font-family: var(--font-family);
  text-shadow: 2px 2px 0 var(--shadow-color);
  margin: 0;
  text-align: justify;
}

@media (768px <= width < 1024px) {
  .page {
    padding: 20px;
    gap: 60px;
  }

  .header {
    min-height: 1024px;
  }

  .title {
    display: flex;
    justify-content: left;
    margin-bottom: 40px;
    margin-left: -20px;
  }

  h1 {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header-title {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .header-title__text {
    margin: 0;
    padding: 0;
    width: 364px;
    margin-top: -80px;
  }

  .main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
    min-width: 355px;
    width: 100%;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .card__title {
    max-width: 236px;
  }

  .card-text {
    gap: 20px;
  }

  .card-text__block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .gallery {
    gap: 20px;
  }

  .gallery-images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }

  .img1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .img2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .img5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .footer {
    min-height: 1064px;
  }
}

@media (width >= 1024px) {
  .page {
    padding: 20px;
    gap: 60px;
  }

  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: center;
    align-items: start;
  }

  .header__theme-menu-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    gap: 10px;
  }

  h1 {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title {
    display: flex;
    justify-content: left;
    margin-bottom: 40px;
    margin-left: -20px;
  }

  .header-title {
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .header-title__text {
    margin: 0;
    padding: 0;
    width: 491px;
    margin-top: -80px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .card__title {
    max-width: 315px;
  }

  .card-text__irritation {
    margin: 0;
    padding: 0;
    min-height: min-content;
    background-color: inherit;
    display: grid;
    grid-template-columns: repeat(3, minmax(305px, 1fr));
    gap: 20px;
  }

  .title__text {
    margin: 0;
    padding: 0;
  }

  .card-text__block {
    margin: 0;
    padding: 0;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }

  .gallery-images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 315px 426px;
    gap: 20px;
  }

  .img1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .img2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .img4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .img5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
